# pglp_5.1

exercice5_1/: checkstyle.xml  compo.ser  data.ser  groupe.ser  perso.ser  personnel.ser  pom.xml
exercice5_1/src/main/java/fr/uvsq/exercice5_4/: AffichageParGroup.java  Annuaire.java  App.java  CompositePersonnels.java  DAO.java  FactoryDAO.java  GroupeDAO.java  InterfacePersonnel.java  Iterator.java  Personnel.java  PersonnelDAO.java  personnelDAO.java
exercice5_1/src/test/java/fr/uvsq/exercice5_4/: AppTest.java  TestGroupDao.java  TestPersonnelDAO.java
exercice5_4/: .project  pom.xml
exercice5_4/src/main/java/fr/uvsq/exercice5_4/: AffichageParGroup.java  CompositePersonnels.java  Personnel.java
exercice5_4/src/test/java/fr/uvsq/exercice5_4/: AppTest.java
